# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://yuvrajkaushik57:eXIdlJgI9s0o5oTY@cluster0.osgdzkz.mongodb.net/

# Authentication
JWT_SECRET=smartq-development-secret-key

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=djawkwnof
CLOUDINARY_API_KEY=586225674696732
CLOUDINARY_API_SECRET=-_17FXL0x1qoCYA1FNUQ2cScUec