# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://yuvrajkaushik57:eXIdlJgI9s0o5oTY@cluster0.osgdzkz.mongodb.net/

# Authentication
JWT_SECRET=smartq-development-secret-key

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=djawkwnof
CLOUDINARY_API_KEY=586225674696732
CLOUDINARY_API_SECRET=-_17FXL0x1qoCYA1FNUQ2cScUec

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=demo50769@gmail.com
EMAIL_PASS=tefa bqsb jyeh lbrz

WHATSAPP_ACCESS_TOKEN=EAFn8ZCWbd4ZCUBPQk1lX8OMJOqejpAIwWywonHBNM1ZCqqgc5gDyEKug3tOeyGeVuhwwvDTIJJ5Nlec4atfjR7aboXQPszzvWoGzl8s3IN9HvuNu53kPBFFbxQtlUNH4OAUwCw46v48wkGQKKp3QTuIJJzwlAZCrvcD9kaNw8i8VddZBKOjcwJtYAOwZCBtR4QGE6PvITlJuLFs1HCHOztyZBqPqZBlhJgW7wuy3aaFBct4nZCQZDZD
WHATSAPP_PHONE_NUMBER_ID=813054855219798
WHATSAPP_API_VERSION=v18.0
WHATSAPP_VERIFY_TOKEN=your-webhook-verify-token